%%-------------------------------------------------------------------
%% @author $author
%% @copyright (C) $year, $company
%% @doc
%%
%% @end
%% Created : $fulldate
%%-------------------------------------------------------------------
-module($basename).
-behaviour(application).

%% Callbacks
-export([start/2]).
-export([stop/1]).

%% Callbacks

%% @private
start(_StartType, _StartArgs) ->
    case 'TopSupervisor':start_link() of
        {ok, Pid} ->
            {ok, Pid};
        Err ->
            Err
    end.

%% @private
stop(_State) ->
    ok.

%% Internal functions
