%%-------------------------------------------------------------------
%% @author $author
%% @copyright (C) $year, $company
%% @doc
%%
%% @end
%% Created : $fulldate
%%-------------------------------------------------------------------
-module($basename).
-behaviour(gen_fsm).

%% API
-export([start_link/0]).

%% Callbacks
-export([init/1,
-export([state_name/2]).
-export([state_name/3]).
-export([handle_event/3]).
-export([handle_sync_event/4]).
-export([handle_info/3]).
-export([terminate/3]).
-export([code_change/4]).

-define(SERVER, ?MODULE).

-record(state, {}).

%% API

start_link() ->
    gen_fsm:start_link({local, ?SERVER}, ?MODULE, [], []).

%% Callbacks

%% @private
init([]) ->
    {ok, state_name, #state{}}.

%% @private
state_name(_Event, State) ->
        {next_state, state_name, State}.

%% @private
state_name(_Event, _From, State) ->
        Reply = ok,
        {reply, Reply, state_name, State}.

%% @private
handle_event(_Event, StateName, State) ->
        {next_state, StateName, State}.

%% @private
handle_sync_event(_Event, _From, StateName, State) ->
        Reply = ok,
        {reply, Reply, StateName, State}.

%% @private
handle_info(_Info, StateName, State) ->
        {next_state, StateName, State}.

%% @private
terminate(_Reason, _StateName, _State) ->
        ok.

%% @private
code_change(_OldVsn, StateName, State, _Extra) ->
        {ok, StateName, State}.

%% Internal functions
