%%-------------------------------------------------------------------
%% @author $author
%% @copyright (C) $year, $company
%% @doc
%%
%% @end
%% Created : $fulldate
%%-------------------------------------------------------------------
-module($basename).
-behaviour(supervisor).

%% API
-export([start_link/0]).

%% Callbacks
-export([init/1]).

-define(SERVER, ?MODULE).

%% API

start_link() ->
    supervisor:start_link({local, ?SERVER}, ?MODULE, []).

%% Callbacks

%% @private
init([]) ->
    RestartStrategy = one_for_one,
    MaxRestarts = 1000,
    MaxSecondsBetweenRestarts = 3600,
    SupFlags = {RestartStrategy, MaxRestarts, MaxSecondsBetweenRestarts},

    Restart = permanent,
    Shutdown = 2000,
    Type = worker,

    Child = {'AName', {'AModule', start_link, []},
        Restart, Shutdown, Type, ['AModule']},
    Procs = [Child],
    {ok, {SupFlags, Procs}}.

%% Internal functions
