CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -O3 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

ACCEPT_LICENSE="*"
LINGUAS="en"

PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTAGE_TMPDIR="/home/tmpportage"

DISTDIR="/home/distfiles"

FEATURES="collision-protect distlocks parallel-fetch metadata-transfer"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --jobs=3 --load-average=3 --keep-going
	--accept-properties=-interactive"
MAKEOPTS="-j2"

#GENTOO_MIRRORS="ftp://ftp.linux.cz/pub/linux/gentoo"
#SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

#GENTOO_MIRRORS="http://gentoo.ynet.sk/pub"
#SYNC="rsync://mirror.gentoo.sk/gentoo-portage"

GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/" 
SYNC="rsync://rsync.cz.gentoo.org/gentoo-portage" 

USE="mmx sse sse2 ssse3 -3dnow -3dnowext -mmxext
     X xv jpeg tiff png truetype opengl xulrunner mng qt4
     ipv6 -xine -berkdb opencore-amr wicd
     aac alsa ao audiofile flac mp3 ogg vorbis mikmod -pulseaudio gstreamer
     bash-completion mysql webkit oscar win32codecs kde nsplugin ppds apache2
     v4l v4l2 radio divx quicktime realmedia matroska wmp xvid mpeg a52 x264 dvd svg dbus
     qt3support mng xinerama cleartype laptop acpi lm_sensors"

INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="radeon intel"
ALSA_CARDS="hda-intel"


PORTDIR_OVERLAY="/var/lib/layman/"
source /var/lib/layman/make.conf
